<!DOCTYPE HTML>
<html>
 <head>
  <title>区域热点分析</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
	/* CSS 代码 */ 
	.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 2%; 
            left: 3%; 
            width: 90%; 
            height: 85%; 
            padding: 20px; 
            border: 10px solid #999; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
   </style>
 </head>
 <body>
  
    
    <div class="container">
	区域热点分析
    </div>
	

 </body>
</html>  