<!DOCTYPE HTML>
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page session="false" %>
<html>
 <head>
  <title>编辑页</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
  <link href="../main/css/jquery.dataTables.css" type="text/css" rel="stylesheet">


     <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor/umeditor.min.js"></script>
    <script type="text/javascript" src="../umeditor/lang/zh-cn/zh-cn.js"></script>

   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
   .STYLE1 {color: #FF0000}
   /* CSS 代码 */ 
	.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 2%; 
            left: 3%; 
            width: 90%; 
            height: 85%; 
            padding: 20px; 
            border: 10px solid #999; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
   </style>
 </head>
 <body>
  
  <div class="container">
  
  
        <form id="createPro" name="createPro" method="post" action="../createProduct">
	<table width="100%" style="border:1px solid #CCCCCC;">
  <tr>
      <!--弹出框代码-->
    <td width="154" style="text-align:center;border:1px solid #CCCCCC; ">产品名称</td>
    <td width="430">
      <label>
      <input type="text" name="product_name"  id="product_name" style="width:790px;"/>
        </label>

    </td>
  </tr>
  <tr>
    <td style="text-align:center;border:1px solid #CCCCCC; ">产品分类</td>
    <td>
      <label>
        <select name="product_category" size="1" id="product_category">
        </select>
        </label>
    </td>
  </tr>

  <tr>
    <td style="text-align:center;border:1px solid #CCCCCC; ">产品说明</td>
    <td><input type="text" name="product_desc"  id="product_desc" style="width:490px;"/>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td> <button id="updateProduct" type="button" class="button button-primary" style=" margin-top:10px;margin-bottom:10px;">提交</button>
         <button id="backTo" type="button" class="button button-warning" style=" margin-top:10px;margin-bottom:10px;">返回</button>
	</td>

  </tr>
</table>
        </form>
	</div> 
        <div id="fade" class="black_overlay"></div>


<script>
    $(function(){
        var id;
        var originProductName;
        //加载dropdownlist
        $.get("../categoryController/queryCategory", function (data){
            var jsonData = JSON.parse(data);
            var html = '';
            for(var i=0;i<jsonData.length; i++){
                html += "<option>"+jsonData[i].category_name+"</option>";
            }
            $("#product_category").html(html);
        });//end of ajax
        //初始化页面
        var prodcutId = window.location.href.split("?")[1];
        $.get("../chanpin/queryProductById/"+prodcutId, function(data) {
            var jsonData = JSON.parse(data);
            //初始化产品名
            originProductName = jsonData.product_name;
            $("#product_name").val(jsonData.product_name);
            $("#product_desc").val(jsonData.product_desc);
            $("#product_category").val(jsonData.product_category);
            id = jsonData.Id;
        });


        $("#updateProduct").click(function(){
            //更新操作
            var productName = $("#product_name").val();
            var productDesc = $("#product_desc").val();
            var category = $("#product_category").find("option:selected").text();
            //产品名称未改变，直接提交修改
            if(originProductName == productName){
                realUpdateProductFunc(id, prodcutId, productName, category, productDesc);
            }else{
                //检测产品名是否重复
                $.post("../chanpin/checkProductNameExisted",{productName:productName},function(data){
                    if(data == "success"){
                        realUpdateProductFunc(id, prodcutId, productName, category, productDesc);
                    }else{
                        alert("产品名已经存在，请更换");
                        return false;
                    }
                })
            }


        });

        $("#backTo").click(function(){
            window.history.back();
        })
    });

    function realUpdateProductFunc(id, prodcutId, productName, category, productDesc){
        $.ajax({
            url:'../chanpin/updateProductById',
            type:"post",
            data:{
                Id:id,
                product_id:prodcutId,
                product_name:productName,
                product_category:category,
                product_desc:productDesc
            },
            success:function(data) {
                if (data == "success") {
                    window.history.back();
                }
                else {
                    alert("保存失败");
                }
            }
        })//end of ajax call
    }
</script>

</body>
</html>   