<!DOCTYPE HTML>
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page session="false" %>
<html>
 <head>
  <title>产品二维码管理</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
	/* CSS 代码 */ 
	.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
DIV.digg { 
PADDING-RIGHT: 3px;PADDING-BOTTOM: 3px;
PADDING-TOP: 3px; TEXT-ALIGN: center; margin-top:0px;
 display:block; float:left; 
} 
DIV.digg A { 
BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid;
 PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; 
BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px;
 BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none 
} 
DIV.digg A:hover { 
BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid;
 BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid 
} 
DIV.digg A:active { 
BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid;
 BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid 
} 
DIV.digg SPAN.current { 
BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px;
 BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold;
 PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid;
 COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099 
} 
DIV.digg SPAN.disabled { 
BORDER-RIGHT: #eee 1px solid; BORDER-TOP: #eee 1px solid;
 PADDING-LEFT: 0px; PADDING-BOTTOM: 2px;
 BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px;
 BORDER-BOTTOM: #eee 1px solid 
} 
   </style>
 </head>
 <body>
  
  <div class="container">
    <div id="light" class="white_content">这是一个层窗口示例程序. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">点这里关闭本窗口</a></div> 
        <div id="fade" class="black_overlay"></div>
		<!--编辑弹出层example -->
  <div class="table-responsive">
   <table id="sample-table-1" class="table table-striped table-bordered table-hover">
      
      <thead>
         <tr>
            <th>编号</th>
			<th>产品ID</th>
            <th>产品名称</th>
            <th>产品批次号</th>
			<th>批次品牌码数量</th>
            <th>生成时间</th>
            <th>操作</th>
         </tr>
      </thead>
	   <div id='example' class='modal' style='display:none; '>
            <div class='modal-header' style="background-color:#CCCCCC;">
                <a class='close' data-dismiss='modal'>X</a>
                <h3>我是拟态框的头部</h3>
            </div>
            <div class='modal-body' style="background-color:#CCCCCC;">
                <h4>我是拟态框的中间部分</h4>
                <p>我是描述部分</p>
            </div>
            <div class='modal-footer'>
                <a href='#' class='btn btn-success'>成功</a>
                <a href='#' class='btn' data-dismiss='modal'>关闭</a>            </div>
        </div>
		<!--弹出层example -->
      <tbody>
         <tr>
            <td>1</td>
			<td><input type="checkbox">YANGHE1001</td>
            <td>洋河蓝色经典-天之蓝老款380ML</td>
             <td><a href="#">YH-2015-12-13-A01</a></td>
            <td>5,000</td>
            <td>2015-09-22</td>
            <td><a href="#">导出</a> <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">编辑</a> <a href="#">删除</a></td>
         </tr>
		 
         <tr>
            <td>2</td>
			<td><input type="checkbox">YANGHE1002</td>
            <td>洋河蓝色经典-天之蓝老款480ML</td>
            <<td><a href="#">YH-2015-12-13-A02</a></td>
            <td>10,000</td>
            <td>2015-09-22</td>
            <td><a href="#">编辑</a> <a href="#">删除</a></td>
         </tr>
         <tr>
            <td>3</td>
			<td><input type="checkbox">YANGHE1003</td>
            <td>洋河蓝色经典-天之蓝老款880ML</td>
           <td><a href="#">YH-2015-12-13-A03</a></td>
            <td>80,0000</td>
            <td>2015-09-22</td>
            <td><a href="#">编辑</a> <a href="#">删除</a></td>
         </tr>
         <tr>
            <td>4</td>
			<td><input type="checkbox">YANGHE1004</td>
            <td>洋河蓝色经典-天之蓝老款3280ML</td>
            <td><a href="#">YH-2015-12-13-A04</a></td>
            <td>256,0000</td>
            <td>2015-09-22</td>
            <td><a href="#">编辑</a> <a href="#">删除</a></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
      </tbody>
   </table>
</div>
	<div class="digg"> 
<span class="disabled">&lt; </span>
<span class="current">1</span>
<a href="#?page=2">2</a>
<a href="#?page=3">3</a>
<a href="#?page=4">4</a>
<a href="#?page=4">5</a>
<a href="#?page=6">6</a>
<a href="#?page=7">7</a>
...
<a href="#?page=199">199</a>
<a href="#?page=200">200</a>
<a href="#?page=2"> 
&gt; </a></div>
</div>
  <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/bui-min.js"></script>

  <script type="text/javascript" src="../assets/js/config-min.js"></script>
  <script type="text/javascript">
    BUI.use('common/page');
  </script>
  <!-- 仅仅为了显示代码使用，不要在项目中引入使用-->
  <script type="text/javascript" src="../assets/js/prettify.js"></script>
  <script type="text/javascript">
    $(function () {
      prettyPrint();
    });
  </script> 
<script type="text/javascript">
  //引入表单模块          
  BUI.use('bui/form',function (Form) {
    //使用水平布局表单(horizontal form)
    var form = new Form.Form({
      srcNode : '#J_Form'
    });

    form.render();

    var form1 = new Form.Form({
      srcNode : '#J_Form1',
      //联合校验起始日期
      validators : {
        '#group' : function(record){
          if(record.start > record.end){
            return '结束日期必须大于起始日期！';
          }
        }
      }
    });

    form1.render();
  });
</script>

</body>
</html>   