<!DOCTYPE HTML>
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page session="false" %>
<html>
<head>
    <title>产品内容管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css"/>
    <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
    <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">


        code {
            padding: 0px 4px;
            color: #d14;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }

        /* CSS 代码 */
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 2%;
            left: 3%;
            width: 90%;
            height: 85%;
            padding: 20px;
            border: 10px solid #999;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        DIV.digg {
            PADDING-RIGHT: 3px;
            PADDING-BOTTOM: 3px;
            PADDING-TOP: 3px;
            TEXT-ALIGN: center;
            margin-top: 0px;
            display: block;
            float: left;
        }

        DIV.digg A {
            BORDER-RIGHT: #aaaadd 1px solid;
            PADDING-RIGHT: 5px;
            BORDER-TOP: #aaaadd 1px solid;
            PADDING-LEFT: 5px;
            PADDING-BOTTOM: 2px;
            MARGIN: 2px;
            BORDER-LEFT: #aaaadd 1px solid;
            COLOR: #000099;
            PADDING-TOP: 2px;
            BORDER-BOTTOM: #aaaadd 1px solid;
            TEXT-DECORATION: none
        }

        DIV.digg A:hover {
            BORDER-RIGHT: #000099 1px solid;
            BORDER-TOP: #000099 1px solid;
            BORDER-LEFT: #000099 1px solid;
            COLOR: #000;
            BORDER-BOTTOM: #000099 1px solid
        }

        DIV.digg A:active {
            BORDER-RIGHT: #000099 1px solid;
            BORDER-TOP: #000099 1px solid;
            BORDER-LEFT: #000099 1px solid;
            COLOR: #000;
            BORDER-BOTTOM: #000099 1px solid
        }

        DIV.digg SPAN.current {
            BORDER-RIGHT: #000099 1px solid;
            PADDING-RIGHT: 5px;
            BORDER-TOP: #000099 1px solid;
            PADDING-LEFT: 5px;
            FONT-WEIGHT: bold;
            PADDING-BOTTOM: 2px;
            MARGIN: 2px;
            BORDER-LEFT: #000099 1px solid;
            COLOR: #fff;
            PADDING-TOP: 2px;
            BORDER-BOTTOM: #000099 1px solid;
            BACKGROUND-COLOR: #000099
        }

        DIV.digg SPAN.disabled {
            BORDER-RIGHT: #eee 1px solid;
            BORDER-TOP: #eee 1px solid;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 2px;
            BORDER-LEFT: #eee 1px solid;
            COLOR: #ddd;
            PADDING-TOP: 2px;
            BORDER-BOTTOM: #eee 1px solid
        }

    </style>
    <link href="../main/css/jquery.dataTables.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../umeditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../js/data.table.translation.js"></script>

    <script type="text/javascript" src="full-text/scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="full-text/style/jqueryui/ui-lightness/jquery-ui-1.7.2.custom.css" />

    <script type="text/javascript" src="full-text/scripts/jHtmlArea-0.8.js"></script>
    <link rel="Stylesheet" type="text/css" href="full-text/style/jHtmlArea.css" />

</head>
<body>
<div class="container">

    <div id="light" class="white_content">
        <div style="width:200px;display:block; margin:0px auto;">
            <a href="javascript:void(0)"
               onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"
               style="font-size:14px; text-decoration:none;">关闭本窗口</a>
        </div>
        <form id="createPro" name="createPro" method="post" action="../chanpin/createProduct">
            <table width="100%" style="border:1px solid #CCCCCC;">
                <tr>
                    <!--弹出框代码-->
                    <td width="154" style="text-align:center;border:1px solid #CCCCCC; ">产品名称</td>
                    <td width="430">
                        <label>
                            <input type="text" name="product_name" id="product_name" style="width:790px;"/>
                        </label>

                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;border:1px solid #CCCCCC; ">产品分类</td>
                    <td>
                        <label>
                            <select name="product_category" size="1" id="product_category">

                            </select>
                        </label>
                    </td>
                </tr>

                <!-- 产品缩略图，下一阶段再开放 -->
                <!--<tr>-->
                <!--<td style="text-align:center;border:1px solid #CCCCCC; ">产品缩略图</td>-->
                <!--<td>-->
                <!--<select id="type" name="type" onChange="javascript:changeType(this);">-->
                <!--<option value="1" selected="selected">本地</option>-->
                <!--<option value="2">远程</option>-->
                <!--</select>-->

                <!--<input type="file" id="imgFile" name="imgFile" style="width:220px;" />-->
                <!--<input type="text" id="url" name="url" value="http://" maxlength="255" style="width:220px;display:none;" />-->
                <!--</td>-->
                <!--</tr>-->

                <tr>
                    <td style="text-align:center;border:1px solid #CCCCCC; ">产品说明</td>
                    <td><textarea type="text" name="product_desc" id="product_desc" style="width:490px; height: 500px"></textarea>
                    </td>
                </tr>

                <tr>
                    <td style="text-align:center;border:1px solid #CCCCCC; ">是否显示产品说明</td>
                    <td><input id="show_desc" name="show_desc" type="checkbox" value="Y" />显示
                    </td>
                </tr>

                <tr>
                    <td style="text-align:center;border:1px solid #CCCCCC; ">产品生产地址</td>
                    <td><input type="text" name="product_address"  id="product_address" style="width:490px;" />
                    </td>
                </tr>

                <tr>
                    <td style="text-align:center;border:1px solid #CCCCCC; ">联系电话</td>
                    <td><input type="text" name="tel_no"  id="tel_no" style="width:490px;"/>
                    </td>
                </tr>

                <tr>
                    <td style="text-align:center;border:1px solid #CCCCCC; ">产品厂家</td>
                    <td><input type="text" name="product_factory"  id="product_factory" style="width:490px;"/>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" id="createProBtn" class="button button-primary">创建产品</button>
                        <!--<button type="submit" class="button button-primary"-->
                                <!--style=" margin-top:10px;margin-bottom:10px;">提交-->
                        <!--</button>-->
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="fade" class="black_overlay"></div>
    <!--编辑弹出层添加产品 -->

    <button type="submit" class="button button-primary" style="margin-bottom:10px;"><a href="javascript:void(0)"
                                                                                       style="color:#FFFFFF;"
                                                                                       onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">添加产品</a>
    </button>
    <div class="table-responsive">
        <table id="tb" class="display">

            <thead>
            <tr>
                <th>编号</th>
                <th>产品ID</th>
                <th>产品名称</th>
                <th>产品所属分类</th>
                <th>关联批次库（最新）</th>
                <th>品牌码生成总数</th>
                <th>更新时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</div>

<script>
    $(function () {
        $("#product_desc").htmlarea();
        //加载dropdownlist
        $.get("../categoryController/queryCategory", function (data){
            var jsonData = JSON.parse(data);
            var html = '';
            for(var i=0;i<jsonData.length; i++){
                html += "<option>"+jsonData[i].category_name+"</option>";
            }
            $("#product_category").html(html);
        });//end of ajax

        $("#tb").dataTable({
            "bProcessing": false, // 是否显示取数据时的那个等待提示
            "bSort": false,
            "bServerSide": true,//这个用来指明是通过服务端来取数据
            "sAjaxSource": "../chanpin/queryProductData",//这个是请求的地址
            "fnServerData": retrieveData, // 获取数据的处理函数
            "columnDefs": [
                {
                    "targets": [0], //隐藏第六列，从第0列开始
                    "visible": false
                }
            ]
        });

        $("#tb_length").hide();
        $("#tb_filter").hide();

        //bind click functions 添加批次号
        $('.addBatch').on('click', function () {
            var productId = $(this).parent().parent().find("td:first-child").html();
            var batch_no =  $(this).parent().parent().find("td").eq(3).html();
            if(batch_no.startsWith("<button")){
                var pWin = window.open('bianji2.html?'+productId+'?new','_self');
            }else{
                var pWin = window.open('bianji2.html?'+productId,'_self');
            }

        });

        //bind click functions
        $('.edit').on('click', function () {
            var productId = $(this).parent().parent().find("td:first-child").html();
            var pWin = window.open('bianji.html?'+productId,'_self');

        });

        //bind click functions
        $('.qrcode').on('click', function () {
            var productId = $(this).parent().parent().find("td:first-child").html();
            $.get("batchExistOrNot/"+productId,function(data){
                if(data == "have"){
                    window.location.href = "chanpin3.html?"+productId;
                }else{
                    alert("产品批次为空，请先创建产品批次");
                    var pWin = window.open('bianji2.html?'+productId+'?new','_self');
                }
            })


        });

        //bind click functions
        $('.delete').on('click', function () {
            if (confirm("确认删除这条信息么？")) {
                var productId = $(this).parent().parent().find("td:first-child").html();

                $.get("../chanpin/deleteProduct/" + productId, function (data) {
                    if (data == "success") {
                        alert("删除成功");
                        window.location.href = "../chanpin/code.html";
                    }
                })
            }//end of confirm

        });

        //提交创建产品表单
        $("#createProBtn").click(function(){
            var productName = $("#product_name").val();
            if(!productName){
                alert("产品名称不能为空");
                return false;
            }
            $.post("../chanpin/checkProductNameExisted",{productName:productName},function(data){
                if(data=="success"){
                    $("#createPro").submit();
                }else{
                    alert("产品名已经存在，请更换");
                    return false;
                }
            })
        })


    });
    function retrieveData(sSource111, aoData111, fnCallback111) {
        $.ajax({
            url: sSource111,//这个就是请求地址对应sAjaxSource
            data: {"aoData": JSON.stringify(aoData111)},//这个是把datatable的一些基本数据传给后台,比如起始位置,每页显示的行数
            type: 'post',
            dataType: 'json',
            async: false,
            success: function (result) {
                fnCallback111(result);//把返回的数据传给这个方法就可以了,datatable会自动绑定数据的
            },
            error: function (msg) {
            }
        });
    }
</script>
</body>
</html> 