<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page session="false" %>
<html>
 <head>
  <title>会员管理</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
	/* CSS 代码 */ 
	.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 2%; 
            left: 3%; 
            width: 90%; 
            height: 85%; 
            padding: 20px; 
            border: 10px solid #999; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
DIV.digg { 
PADDING-RIGHT: 3px;PADDING-BOTTOM: 3px;
PADDING-TOP: 3px; TEXT-ALIGN: center; margin-top:0px;
 display:block; float:left; 
} 
DIV.digg A { 
BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid;
 PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; 
BORDER-LEFT: #aaaadd 1px solid; COLOR: #01552E; PADDING-TOP: 2px;
 BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none 
} 
DIV.digg A:hover { 
BORDER-RIGHT: #01552E 1px solid; BORDER-TOP: #01552E 1px solid;
 BORDER-LEFT: #01552E 1px solid; COLOR: #000; BORDER-BOTTOM: #01552E 1px solid 
} 
DIV.digg A:active { 
BORDER-RIGHT: #01552E 1px solid; BORDER-TOP: #01552E 1px solid;
 BORDER-LEFT: #01552E 1px solid; COLOR: #000; BORDER-BOTTOM: #01552E 1px solid 
} 
DIV.digg SPAN.current { 
BORDER-RIGHT: #01552E 1px solid; PADDING-RIGHT: 5px;
 BORDER-TOP: #01552E 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold;
 PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #01552E 1px solid;
 COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #01552E 1px solid; BACKGROUND-COLOR: #01552E 
} 
DIV.digg SPAN.disabled { 
BORDER-RIGHT: #eee 1px solid; BORDER-TOP: #eee 1px solid;
 PADDING-LEFT: 0px; PADDING-BOTTOM: 2px;
 BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px;
 BORDER-BOTTOM: #eee 1px solid 
} 

   </style>
     <link href="../../main/css/jquery.dataTables.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="../../js/jquery.js"></script>

     <script type="text/javascript" src="../../js/jquery.dataTables.js"></script>
     <script type="text/javascript" src="../../js/data.table.translation.js"></script>

     <style type="text/css">
<!--
.STYLE1 {color: #FF0000}
-->
    </style>
</head>
 <body>
  
  <div class="container">
  
    <div id="light" class="white_content">
	<div style="width:200px;display:block; margin:0px auto;">
	<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="font-size:14px; text-decoration:none;">关闭本窗口</a>
	</div>
	<p><strong>会员管理：</strong></p>
	<p><span leipiplugins="select">1、</span>会&nbsp;员&nbsp;ID&nbsp;：
      <input type="text" value=""  name="data_4"  style="white-space: normal; width: 150px;"/></p>
	  <p><span leipiplugins="select">2、</span>会员密码：
      <input type="text" value=""  name="data_6"  style="white-space: normal; width: 150px;"/></p>
	<p><span leipiplugins="select">3、</span>企业名称：
      <input type="text" value=""  name="data_6"  style="white-space: normal; width: 150px;"/></p>
	   <p><span leipiplugins="select">2、</span>到期时间：
      <input type="text" value=""  name="data_6"  style="white-space: normal; width: 150px;"/>&nbsp;#服务到期时间修改续费需联系总公司处理。</p>
	<button type="submit" class="button button-primary" style=" margin-top:10px;margin-bottom:10px;"><a href = "../wuliao/success.html"  style="color:#FFFFFF; " >提交</a></button>
	
	</div> 
        <div id="fade" class="black_overlay"></div>
		<!--编辑弹出层添加产品 -->
		 

		 
		<div style="float:left;"> <button onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" class="button" style="margin-bottom:10px;">添加会员</button></div>
		<div style="float:right;">
		 <form role="form">
            <label for="name">信息搜索</label>
            <input name="text" type="text" placeholder="文本输入">
            <select name="select" class="form-control">
              <option>企业ID搜索</option>
              <option>企业名称搜索</option>
            </select>
            <button type="submit" class="button button-primary">搜索</button>
          </form></div>
  <div class="table-responsive">
   <table id="tb" class="table table-striped table-bordered table-hover">
      
      <thead>
         <tr>
            <th>编号</th>
			<th>会员ID</th>
            <th>企业名称</th>
            <th>产品数</th>
			 <th>品牌码数</th>
            <th>创建时间</th>
            <th>到期时间</th>
            <th>服务状态</th>
            <th>操作</th>
         </tr>
      </thead>
      <tbody>

      </tbody>
   </table>
</div>

</div>
</body>
<script>
    $(function(){
        $("#tb").dataTable({
            "bProcessing": false, // 是否显示取数据时的那个等待提示
            "bSort": false,
            "bServerSide": true,//这个用来指明是通过服务端来取数据
            "sAjaxSource": "../../agency/queryAgencyUserData",//这个是请求的地址
            "fnServerData": retrieveData, // 获取数据的处理函数
            "columnDefs": [
                {
                    "targets": [0], //隐藏第六列，从第0列开始
                    "visible": false
                }
            ]
        });

        $('.start').on('click', function () {
            var userId = $(this).parent().parent().find("td:first-child").html();
            $.get("../../agency/startUser/"+userId,function(data){
                if(data == "success"){
                    alert("启动成功");
                    window.location.reload();
                }
            })
        });

        $('.stop').on('click', function () {
            var userId = $(this).parent().parent().find("td:first-child").html();
            $.get("../../agency/stopUser/"+userId,function(data){
                if(data == "success"){
                    alert("停止成功");
                    window.location.reload();
                }
            })
        });
    });

    function retrieveData(sSource111, aoData111, fnCallback111) {
        $.ajax({
            url: sSource111,//这个就是请求地址对应sAjaxSource
            data: {"aoData": JSON.stringify(aoData111)},//这个是把datatable的一些基本数据传给后台,比如起始位置,每页显示的行数
            type: 'post',
            dataType: 'json',
            async: false,
            success: function (result) {
                fnCallback111(result);//把返回的数据传给这个方法就可以了,datatable会自动绑定数据的
            },
            error: function (msg) {
            }
        });
    }
</script>
</html> 