<!DOCTYPE HTML>
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page session="false" %>
<html>
 <head>
  <title>标签模板管理</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
	/* CSS 代码 */ 
	.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 2%; 
            left: 3%; 
            width: 90%; 
            height: 85%; 
            padding: 20px; 
            border: 10px solid #999; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
   </style>
 </head>
 <body>
  
    
    <div class="container">
     
    <div class="page-content">
						<!-- /.page-header -->
<button type="submit" class="button button-primary" style="margin-bottom:10px;"><a href = "../wuliao/biaoqian.html"  style="color:#FFFFFF;" >添加标签模板</a></button>
						<div class="table-responsive">
   <table id="sample-table-1" class="table table-striped table-bordered table-hover">
      
      <thead>
         <tr>
            <th>编号</th>
			<th>移动营销标签模板名称</th>
            <th>标签模板参数</th>
            <th>备注</th>
            <th>时间</th>
            <th>状态</th>
            <th>操作</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>1</td>
			<td><input type="checkbox">新建标签模板1</td>
            <td>$time:时间，$address:生产地区，$un:条线责任人</td>
            <td>本模板主要应用于公司快消品类。</td>
            <td>2015-09-11</td>
            <td>未审核</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
         </tr>
         <tr>
            <td>2</td>
			<td><input type="checkbox">新建标签模板2</td>
            <td>$time:时间，$address:生产地区，$un:条线责任人</td>
            <td>本模主要用于公司进口产品品类。</td>
            <td>2015-09-11</td>
            <td>已审核</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
         </tr>
         <tr>
            <td>3</td>
			<td><input type="checkbox">新建标签模板3</td>
            <td>$time:时间，$address:生产地区，$un:条线责任人</td>
            <td>本模板主要应用于包装外箱贴识别</td>
            <td>2015-09-11</td>
            <td>未审核</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
         </tr>
         <tr>
            <td>4</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr> 
		 <tr>
            <td>5</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
		 <tr>
            <td>6</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
		 <tr>
            <td>7</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
		 <tr>
            <td>8</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
		 <tr>
            <td>9</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
		 <tr>
            <td>10</td>
			<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
      </tbody>
   </table>
</div><!-- /.row -->
<button  class="button button-primary" type="button">
												
批量删除</button>
<button  class="button button-primary" type="button">
										
批量审核</button>

<div style=" width:300px; display:block; margin:0px auto;">  	
<ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul></div>
					</div>
     
    </div>


</body>
</html>  